# SpotifyWPF

./: .gitignore  App.xaml  CHANGELOG.md  README.md  SpotifyWPF.sln  test-build-trigger.txt
.github/workflows/: release.yml
SpotifyWPF/: App.config  App.xaml  App.xaml.cs  Constants.cs  SpotifyWPF.csproj  app.manifest
SpotifyWPF.MSIX/: Package.appinstaller  Package.appxmanifest  SpotifyWPF.MSIX.wapproj  msix-signing.cer
SpotifyWPF.macOS.native/: build_dmg.sh
SpotifyWPF.macOS.native/SpotifyWPF/: AboutView.swift  AppDelegate.swift  ContentView.swift  Info.plist  SETUP.md  SpofifyApp.swift  SpofifyWPF.entitlements  ViewController.swift
SpotifyWPF.macOS.native/SpotifyWPF.xcodeproj/: project.pbxproj  project.pbxproj.backup
SpotifyWPF.macOS.native/SpotifyWPF.xcodeproj/xcshareddata/xcschemes/: SpotifyWPF.xcscheme
SpotifyWPF.macOS.native/SpotifyWPF/Assets.xcassets/AppIcon.appiconset/: Contents.json
SpotifyWPF.macOS.native/SpotifyWPF/Base.lproj/: Main.storyboard
SpotifyWPF.macOS.native/SpotifyWPF/WebApp/: callback.html  index.html  test.html
SpotifyWPF.macOS.native/SpotifyWPF/WebApp/css/: styles.css
SpotifyWPF.macOS.native/SpotifyWPF/WebApp/js/: app.js  app_clean.js  config.js  player.js  spotify-api.js
SpotifyWPF/Assets/: player-bridge.js  player.html
SpotifyWPF/Compatibility/: MvvmLightShim.cs
SpotifyWPF/Converter/: ArtistsToStringConverter.cs  RadioButtonStringConverter.cs  StringListToStringConverter.cs
SpotifyWPF/Model/: Album.cs  AutoMapperConfiguration.cs  DeviceModel.cs  PlayerState.cs  ProcessedPlayerState.cs  Track.cs  TrackModel.cs
SpotifyWPF/Model/Dto/: AlbumDto.cs  ArtistDto.cs  FollowedArtistsPage.cs  GeneratedPlaylistDto.cs  PagingDto.cs  PlaylistDto.cs  SearchResultDto.cs  TrackDto.cs
SpotifyWPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SpotifyWPF/Service/: ConfigurationService.cs  ISettingsProvider.cs  ISpotify.cs  ITokenProvider.cs  IWebPlaybackBridge.cs  LoggingService.cs  MediaKeyManager.cs  MessageBoxes.cs  RateLimitHelper.cs  SettingsProvider.cs  Spotify.cs  TokenProvider.cs  TokenStorage.cs  TrayIconManager.cs  WebPlaybackBridge.cs  WebPlaybackHost.cs
SpotifyWPF/View/: ArtistsAlbumsTracks.xaml  BindingProxy.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DebugMessageManager.cs  DebugWindow.xaml  DebugWindow.xaml.cs  EditPlaylistDialog.xaml  EditPlaylistDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  SubscriptionDialog.xaml  SubscriptionDialog.xaml.cs
SpotifyWPF/View/Component/: AlbumsDataGrid.xaml  ArtistsDataGrid.xaml  PlaylistsDataGrid.xaml  TracksDataGrid.xaml  TracksDataGrid.xaml.cs
SpotifyWPF/View/Converters/: AlbumArtConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterInverse.cs  BooleanToVisibilityConverterShow.cs  CountToVisibilityConverter.cs  DeviceIconConverter.cs  ImageUrlToBitmapConverter.cs  InverseBooleanConverter.cs  MillisecondsToTimeConverter.cs  MultiJoinConverter.cs  StringToVisibilityConverter.cs
SpotifyWPF/View/Extension/: TextBoxExtensions.cs  UIHelper.cs
SpotifyWPF/View/Page/: AlbumsPage.xaml  AlbumsPage.xaml.cs  LoginPage.xaml  PlaylistManagerPage.xaml  PlaylistManagerPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SearchPage.xaml
SpotifyWPF/View/Styles/: ModernTheme.xaml
SpotifyWPF/ViewModel/: AsyncRelayCommand.cs  DataGridViewModelBase.cs  DataGridViewModelBaseDto.cs  MainViewModel.cs  MessageType.cs  PlayerViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  ViewModelLocator.cs
SpotifyWPF/ViewModel/Component/: AlbumsDataGridViewModel.cs  ArtistsDataGridViewModel.cs  DeviceManager.cs  MenuItemViewModel.cs  PlaybackManager.cs  PlayerStateService.cs  PlayerUIAdapter.cs  PlaylistsDataGridViewModel.cs  TimerManager.cs  TracksDataGridViewModel.cs
SpotifyWPF/ViewModel/Messages/: PlaybackUpdatePayload.cs
SpotifyWPF/ViewModel/Page/: AlbumsPageViewModel.cs  PlaylistManagerPageViewModel.cs  PlaylistsPageViewModel.cs  SearchPageViewModel.cs
SpotifyWPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistsView.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
SpotifyWPF/Views/Styles/: ModernTheme.xaml
Views/: PlaylistsView.xaml
