<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpotifyWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpotifyClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ff1afc68cbe44b549de01c7b5ecad972</Value>
    </Setting>
    <Setting Name="SpotifyRedirectPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4002</Value>
    </Setting>
    <Setting Name="MaxThreadsForOperations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultMarket" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="MinimizeToTrayOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="UserSpotifyClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="UserSpotifyRedirectPort" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>