<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <RootNamespace>SpotifyWPF</RootNamespace>
    <AssemblyName>SpotifyWPF</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1701</NoWarn>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Metadati assembly centralizzati -->
    <Company>SpotifyWPF</Company>
    <Product>SpotifyWPF</Product>
  <AssemblyVersion>4.1.3.0</AssemblyVersion>
  <FileVersion>4.1.3.0</FileVersion>
  <Version>4.1.3</Version>
    <Authors>SpotifyWPF</Authors>
    <!-- Riattiva generazione attributi per evitare assembly info duplicati manuali -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Add versioned title and informational version so the running app can show version in its title -->
    <AssemblyTitle>$(AssemblyName) v$(Version)</AssemblyTitle>
    <AssemblyInformationalVersion>$(Version)+$(SourceRevisionId)</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacchetti essenziali e compatibili -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Risorse non-C# -->
    <Resource Include="icon.ico" />
    <Content Include="Assets\player.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\player-bridge.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
