<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <RootNamespace>SpotifyWPF</RootNamespace>
    <AssemblyName>SpotifyWPF</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Metadati assembly centralizzati -->
    <Company>SpotifyWPF</Company>
    <Product>SpotifyWPF</Product>
  <AssemblyVersion>2.0.0.0</AssemblyVersion>
  <FileVersion>2.0.0.0</FileVersion>
  <Version>2.0.0</Version>
    <Authors>SpotifyWPF</Authors>
    <!-- Riattiva generazione attributi per evitare assembly info duplicati manuali -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Add versioned title and informational version so the running app can show version in its title -->
    <AssemblyTitle>$(AssemblyName) v$(Version)</AssemblyTitle>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacchetti essenziali e compatibili -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
  </ItemGroup>

  <ItemGroup>
    <!-- Risorse non-C# -->
    <Resource Include="icon.ico" />
    <Content Include="Assets\player.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\player-bridge.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
